body {
  margin: 0;
  font-family: Arial, sans-serif;
  text-transform: capitalize !important;
}

.header {
  display: flex;
  justify-content: space-between; // Align logo on one side and lists on the other
  align-items: center; // Vertically center the items
  padding: 10px 20px;
  background-color: #333; // Background color
  position: fixed; // Keeps the header fixed at the top
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000; // Ensures the header stays above other content
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); // Optional shadow for floating effect
  height: 60px;
  @media(max-width: 767px){
    padding: 10px;
    justify-content: start;
  }

  .logo {
    font-size: 24px;
    font-weight: bold;
    color: #ff5733;
    img{
      width: 100px;
      height: auto;
    }
  }

  .lists {
    display: flex;
    gap: 20px;

    p {
      a{
      margin: 0;
      cursor: pointer; // Makes the items look clickable
      font-size: 18px;
      color: #ff5733;
      text-decoration: none;
      &:hover {
        color: #fff; // Optional: Changes text color on hover
      }
      @media(max-width: 767px){
        font-size: 14px;
      }
      }
    }
  }
}

.heading {
  text-align: center;
  font-size: 34px;
  color: #ff5733;
  &.home_service{
    margin-top: 100px;
  }
}

.hero {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  @media (max-width: 767px) {
    flex-direction: column;
  }

  .service-option {
    position: relative;
    // margin: 0 1rem;
    cursor: pointer;
    width: 50%;
    @media (max-width: 767px) {
      width: auto;
    }
    &:nth-child(1) {
      margin: 0 10px 0 10px;
      @media (max-width: 767px) {
        margin: 10px;
      }
    }
    &:nth-child(2) {
      margin: 0 10px 0 0px;
      @media (max-width: 767px) {
        margin: 10px;
      }
    }

    img {
      width: 100%;
      height: 400px;
      object-fit: cover;
      border-radius: 10px;
      @media (max-width: 767px) {
        height: 250px;
      }
    }

    .overlay {
      position: absolute;
      bottom: -20px;
      width: 95%;
      text-align: center;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #ffffff;
      color: #fff;
      padding: 0.5rem 1rem;
      font-size: 1.5rem;
      border-radius: 0 0  10px 10px;
      @media (min-width: 768px) and (max-width: 990px) {
        width: 92%;
        }
      &.mens{
        background: #dd60a4;
      }
      &.womens{
        background: #6e81da;
      }
      @media (max-width: 767px) {
        width: 92%;
        font-size: 18px;
        text-align: center;
        bottom: -14px;
      }
    }
  }
}

.about {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 450px;
  @media (max-width: 767px) {
    height: auto;
    margin-top: 30px;
  }
  h1 {
    margin: 0;
  }
  p {
    width: 70%;
    width: 70%;
    text-align: center;
    line-height: 1.3;
    font-size: 22px;
    .name {
      color: #ff5733;
    }
  }
}

.visitUs_wrapper {
  background: #333333;
  padding-top: 10px;
  height: 380px;
  @media (max-width: 767px) {
    height: 100%;
    padding-bottom: 40px;
  }
  @media (min-width: 768px) and (max-width: 990px) {
  height: 500px;
  }

  .visitUs {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 0 20px;
    @media (max-width: 767px) {
      flex-direction: column;
    }
    .address_box {
      background: #fff;
      border-radius: 10px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 200px;
      width: 22%;
      @media(max-width: 767px){
        width: 90%;
      }
      @media (min-width: 768px) and (max-width: 990px) {
        height: 320px;
        justify-content: start;
        }
        .add{
          @media (min-width: 768px) and (max-width: 990px) {
            height: 150px;
            justify-content: start;
            }
        }
      .openTime {
        padding-bottom: 20px;
      }
      .contact_button {
        text-decoration: none;
        background: #ff5733;
        color: #fff;
        padding: 10px;
        border-radius: 10px;
      }
    }
  }
}

.social {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 250px;
  .fab {
    font-size: 40px; /* Adjust the font size */
    color: #e4405f; /* Instagram's signature pink color */
    transition: transform 0.3s ease;
  }

  .fab:hover {
    transform: scale(2); /* Slight zoom effect on hover */
  }
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #333333;
  color: #fff;
  font-size: 20px;
  height: 200px;
  .name {
    margin: 0;
  }
  .copyright {
    @media (max-width: 767px) {
      text-align: center;
      font-size: 14px;
    }
  }
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 999;

  .modal-content {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    width: 400px;
    max-height: 80vh; /* Set maximum height */
    overflow-y: auto; /* Enable vertical scrolling */
    position: relative;
    top: 10%;
    margin-bottom: 20px;

    @media (max-width: 767px) {
      bottom: 10%;
      width: 300px;
    }

    .close-btn {
      position: absolute;
      top: 10px;
      right: 20px;
      font-size: 1.5rem;
      cursor: pointer;
      color: #555;
    }

    .services-list {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .service-box {
        padding: 1rem;
        border: 1px solid #ddd;
        text-align: center;
        border-radius: 5px;

        img {
          width: 50px;
          height: 50px;
          object-fit: cover;
        }

        .service-name {
          font-size: 20px;
          font-weight: 600;
          margin-bottom: 10px;
        }

        .service-price {
          margin-top: 0.5rem;
          font-size: 0.9rem;
          color: #555;
        }

        button {
          margin-top: 0.5rem;
          background-color: #007aff;
          border: none;
          color: white;
          padding: 0.5rem;
          cursor: pointer;
        }
      }
    }

    .modal-footer {
      margin-top: 2rem;
      display: flex;
      justify-content: center;
      
      button {
        background-color: #007aff;
        border: none;
        color: white;
        padding: 0.5rem 1rem;
        cursor: pointer;
      }
    }
  }
}


#checkout-modal {
  form {
    display: flex;
    flex-direction: column;
    label {
      margin-top: 1rem;
    }
    input {
      padding: 0.5rem;
      margin-top: 0.5rem;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    .send-btn {
      margin-top: 1rem;
      background-color: #28a745;
      border: none;
      color: white;
      padding: 0.5rem;
      cursor: pointer;
    }
  }
}




.service-box-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.service-image {
  flex: 0 0 30%; /* Make the image container take 20% of the width */
  margin-right: 20px; /* Add space between image and content */
}

.service-info {
  text-align: left;
  line-height: 1.3;
}

.service-info button {
  margin-top: 10px; /* Add spacing above the button */
}
