body {
  margin: 0;
  font-family: Arial, sans-serif;
  text-transform: capitalize !important;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #333;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  height: 60px;
}
@media (max-width: 767px) {
  .header {
    padding: 10px;
    justify-content: start;
  }
}
.header .logo {
  font-size: 24px;
  font-weight: bold;
  color: #ff5733;
}
.header .logo img {
  width: 100px;
  height: auto;
}
.header .lists {
  display: flex;
  gap: 20px;
}
.header .lists p a {
  margin: 0;
  cursor: pointer;
  font-size: 18px;
  color: #ff5733;
  text-decoration: none;
}
.header .lists p a:hover {
  color: #fff;
}
@media (max-width: 767px) {
  .header .lists p a {
    font-size: 14px;
  }
}

.heading {
  text-align: center;
  font-size: 34px;
  color: #ff5733;
}
.heading.home_service {
  margin-top: 100px;
}

.hero {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}
@media (max-width: 767px) {
  .hero {
    flex-direction: column;
  }
}
.hero .service-option {
  position: relative;
  cursor: pointer;
  width: 50%;
}
@media (max-width: 767px) {
  .hero .service-option {
    width: auto;
  }
}
.hero .service-option:nth-child(1) {
  margin: 0 10px 0 10px;
}
@media (max-width: 767px) {
  .hero .service-option:nth-child(1) {
    margin: 10px;
  }
}
.hero .service-option:nth-child(2) {
  margin: 0 10px 0 0px;
}
@media (max-width: 767px) {
  .hero .service-option:nth-child(2) {
    margin: 10px;
  }
}
.hero .service-option img {
  width: 100%;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
@media (max-width: 767px) {
  .hero .service-option img {
    height: 250px;
  }
}
.hero .service-option .overlay {
  position: absolute;
  bottom: -20px;
  width: 95%;
  text-align: center;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  color: #fff;
  padding: 0.5rem 1rem;
  font-size: 1.5rem;
  border-radius: 0 0 10px 10px;
}
@media (min-width: 768px) and (max-width: 990px) {
  .hero .service-option .overlay {
    width: 92%;
  }
}
.hero .service-option .overlay.mens {
  background: #dd60a4;
}
.hero .service-option .overlay.womens {
  background: #6e81da;
}
@media (max-width: 767px) {
  .hero .service-option .overlay {
    width: 92%;
    font-size: 18px;
    text-align: center;
    bottom: -14px;
  }
}

.about {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 450px;
}
@media (max-width: 767px) {
  .about {
    height: auto;
    margin-top: 30px;
  }
}
.about h1 {
  margin: 0;
}
.about p {
  width: 70%;
  width: 70%;
  text-align: center;
  line-height: 1.3;
  font-size: 22px;
}
.about p .name {
  color: #ff5733;
}

.visitUs_wrapper {
  background: #333333;
  padding-top: 10px;
  height: 380px;
}
@media (max-width: 767px) {
  .visitUs_wrapper {
    height: 100%;
    padding-bottom: 40px;
  }
}
@media (min-width: 768px) and (max-width: 990px) {
  .visitUs_wrapper {
    height: 500px;
  }
}
.visitUs_wrapper .visitUs {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 0 20px;
}
@media (max-width: 767px) {
  .visitUs_wrapper .visitUs {
    flex-direction: column;
  }
}
.visitUs_wrapper .visitUs .address_box {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  width: 22%;
}
@media (max-width: 767px) {
  .visitUs_wrapper .visitUs .address_box {
    width: 90%;
  }
}
@media (min-width: 768px) and (max-width: 990px) {
  .visitUs_wrapper .visitUs .address_box {
    height: 320px;
    justify-content: start;
  }
}
@media (min-width: 768px) and (max-width: 990px) {
  .visitUs_wrapper .visitUs .address_box .add {
    height: 150px;
    justify-content: start;
  }
}
.visitUs_wrapper .visitUs .address_box .openTime {
  padding-bottom: 20px;
}
.visitUs_wrapper .visitUs .address_box .contact_button {
  text-decoration: none;
  background: #ff5733;
  color: #fff;
  padding: 10px;
  border-radius: 10px;
}

.social {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 250px;
}
.social .fab {
  font-size: 40px; /* Adjust the font size */
  color: #e4405f; /* Instagram's signature pink color */
  transition: transform 0.3s ease;
}
.social .fab:hover {
  transform: scale(2); /* Slight zoom effect on hover */
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #333333;
  color: #fff;
  font-size: 20px;
  height: 200px;
}
.footer .name {
  margin: 0;
}
@media (max-width: 767px) {
  .footer .copyright {
    text-align: center;
    font-size: 14px;
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 999;
}
.modal .modal-content {
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  width: 400px;
  max-height: 80vh; /* Set maximum height */
  overflow-y: auto; /* Enable vertical scrolling */
  position: relative;
  top: 10%;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .modal .modal-content {
    bottom: 10%;
    width: 300px;
  }
}
.modal .modal-content .close-btn {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 1.5rem;
  cursor: pointer;
  color: #555;
}
.modal .modal-content .services-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.modal .modal-content .services-list .service-box {
  padding: 1rem;
  border: 1px solid #ddd;
  text-align: center;
  border-radius: 5px;
}
.modal .modal-content .services-list .service-box img {
  width: 50px;
  height: 50px;
  -o-object-fit: cover;
     object-fit: cover;
}
.modal .modal-content .services-list .service-box .service-name {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.modal .modal-content .services-list .service-box .service-price {
  margin-top: 0.5rem;
  font-size: 0.9rem;
  color: #555;
}
.modal .modal-content .services-list .service-box button {
  margin-top: 0.5rem;
  background-color: #007aff;
  border: none;
  color: white;
  padding: 0.5rem;
  cursor: pointer;
}
.modal .modal-content .modal-footer {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
}
.modal .modal-content .modal-footer button {
  background-color: #007aff;
  border: none;
  color: white;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

#checkout-modal form {
  display: flex;
  flex-direction: column;
}
#checkout-modal form label {
  margin-top: 1rem;
}
#checkout-modal form input {
  padding: 0.5rem;
  margin-top: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 5px;
}
#checkout-modal form .send-btn {
  margin-top: 1rem;
  background-color: #28a745;
  border: none;
  color: white;
  padding: 0.5rem;
  cursor: pointer;
}

.service-box-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.service-image {
  flex: 0 0 30%; /* Make the image container take 20% of the width */
  margin-right: 20px; /* Add space between image and content */
}

.service-info {
  text-align: left;
  line-height: 1.3;
}

.service-info button {
  margin-top: 10px; /* Add spacing above the button */
}/*# sourceMappingURL=style.css.map */